PORT=5000
MONGODB_URI='mongodb+srv://kanakv008:PbkCYLYylzE3VAO7@cluster0.gaef9kt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET="eaf35058132719e1bb1f2506cb92e271151210f4527ff6dd032cbc3420ac96ea"
FRONTEND_URL=http://localhost:5173